<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Final="false">
    <Variables>
        <!-- Set the name of your mod: -->
        <Variable Name="ModName" Value="antoram.nutrition" />
        <!-- The folder where you store all of your mods -->
        <Variable Name="ModsFolder" Value="C:\Games\Mods\skyrimse" />
    </Variables>
    <Imports>
        <Import>.\Scripts\Source</Import>
        <Import>C:\Games\steamapps\common\Skyrim Special Edition\Data\Scripts\Source</Import>
        <Import>C:\Games\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>.\Scripts\Source</Folder>
    </Folders>
    <Packages Output=".">
        <Package Name="@ModName" RootDir=".">
            <Match In="Scripts">*.pex</Match>
            <!-- <Match In="interface\translations">*.txt</Match> -->
        </Package>
        <!-- If you have any texture files, uncomment the following to create a Textures .bsa archive with texture files -->
        <!-- <Package Name="@ModName - Textures" RootDir=".">
            <Include>*.dds</Include>
        </Package> -->
    </Packages>
    <!-- The following section is for .zip archive. You can enable it by setting Zip="true" in the PapyrusProject -->
    <ZipFiles Output="Build">
        <ZipFile Name="@ModName" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include NoRecurse="true">*.bsa</Include>
            <Match In="Scripts\Source">*.psc</Match>
        </ZipFile>
    </ZipFiles>
    <!-- This will remove any *.bsa files in this directory *after* the build, if there are any. Set UseInBuild="false" to disable. -->
    <PostBuildEvent Description="Post-Build Remove BSA Files" UseInBuild="true">
        <Command>del /s /q /f *.bsa</Command>
    </PostBuildEvent>
</PapyrusProject>
